APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
PROXY_URL=http://localhost
PROXY_SCHEMA=https
APP_PAGING_PER_PAGE=10

DB_CONNECTION=mysql
DB_HOST=mama-mysql
DB_PORT=3306
DB_DATABASE=mama
DB_USERNAME=mama
DB_PASSWORD=mama
DB_TEST_DATABASE=mama_test
DB_TEST_USERNAME=mama_test
DB_TEST_PASSWORD=mama_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


MY_MAIL_TO=info@example.com
MY_MAIL_FROM=info@example.com
MY_MAIL_NAME=mama

MY_USER_CREATED_REQUEST_EXPIRES_IN=1440
MY_CHANGE_EMAIL_REQUEST_EXPIRES_IN=1440
MY_RESET_PASSWORD_REQUEST_EXPIRES_IN=1440
